<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment1"
        android:icon="@drawable/favorites"
        app:showAsAction="always"
        android:visible="true"
        android:title="@string/daily_quotes"/>

    <item
        app:showAsAction="always"
        android:id="@+id/fragment2"
        android:visible="true"
        android:icon="@drawable/favorites"
        android:title="@string/favorites"/>

    <item
        app:showAsAction="always"
        android:visible="true"
        android:id="@+id/fragment3"
        android:icon="@drawable/settings"
        android:title="@string/settings"/>
</menu>