<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/quotes">

    <fragment
        android:id="@+id/quotes"
        android:name="com.android.buddapalace.ui.quotes.QuotesFragment"
        tools:layout="@layout/quotes_fragment" />

    <fragment
        android:id="@+id/favorites"
        android:name="com.android.buddapalace.ui.favorites.FavoritesFragment"
        tools:layout="@layout/favorites_fragment" />

    <fragment
        android:id="@+id/settings"
        android:name="com.android.buddapalace.ui.settings.SettingsFragments"
        tools:layout="@layout/settings_fragment" />
</navigation>