<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quotes">

    <fragment
        android:id="@+id/quotes"
        android:name="com.android.buddapalace.ui.quotes.QuotesFragment"
        android:label="fragment_quotes"
        tools:layout="@layout/quotes_fragment" >
        <action
            android:id="@+id/action_quotes_to_favorites"
            app:destination="@id/favorites" />
    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="com.android.buddapalace.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/favorites_fragment" >
        <action
            android:id="@+id/action_favorites_to_settings"
            app:destination="@id/settings" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.android.buddapalace.ui.settings.SettingsFragments"
        android:label="fragment_settings"
        tools:layout="@layout/settings_fragment" />
</navigation>