<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="daily_quotes_reminders"
            type="com.android.buddhapalace.quotes.model.settings.Setting" />

        <variable
            name="give_us_feedback"
            type="com.android.buddhapalace.quotes.model.settings.Setting" />

        <variable
            name="rate_app"
            type="com.android.buddhapalace.quotes.model.settings.Setting" />

        <variable
            name="recommend_app"
            type="com.android.buddhapalace.quotes.model.settings.Setting" />

        <variable
            name="acknowledgement"
            type="com.android.buddhapalace.quotes.model.settings.Setting" />

        <variable
            name="about_buddha_palace"
            type="com.android.buddhapalace.quotes.model.settings.Setting" />

        <variable name="settingsHandlers" type="com.android.buddhapalace.quotes.ui.settings.SettingsViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_settings_bottom">

        <ImageView
            android:id="@+id/background_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_top_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_all_6"
                    android:orientation="vertical">

                    <include
                        android:onClick="@{settingsHandlers::clickDailyReminder}"
                        layout="@layout/settings_item_icon"
                        bind:setting="@{daily_quotes_reminders}" />

                    <include layout="@layout/separate_view" />

                    <include
                        layout="@layout/settings_item_icon"
                        bind:setting="@{give_us_feedback}" />

                    <include layout="@layout/separate_view" />

                    <include
                        android:onClick="@{settingsHandlers::clickRate}"
                        layout="@layout/settings_item_icon"
                        bind:setting="@{rate_app}" />

                    <include layout="@layout/separate_view" />

                    <include
                        android:onClick="@{settingsHandlers::recommendApp}"
                        layout="@layout/settings_item_icon"
                        bind:setting="@{recommend_app}" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_all_6"
                    android:orientation="vertical">

                    <include
                        layout="@layout/settings_item"
                        bind:setting="@{acknowledgement}" />

                    <include layout="@layout/separate_view" />

                    <include
                        android:onClick="@{settingsHandlers::openWebUrl}"
                        layout="@layout/settings_item"
                        bind:setting="@{about_buddha_palace}" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:src="@drawable/like_active"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/made_with"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/card_view_2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/in_belarus"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/card_view_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



